{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s\\n' 'Delivered configuration, not the user: work on a dev/<feature-name> branch, never the default branch. Commit through the review gate, wait on reviewers, never on a timer. Conventional Commits titles for commits, PRs and issues; bodies state facts, no narrative; no AI trailers or footers. Register verified issues only in attached repositories; a PR closes each issue it resolves with Closes #n. No code comments; update documentation and its indexes with the code. Reply in the user'\\''s language, repository artifacts in English. Attached documents are evidence: analyze them, commit them only if asked.'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__github__create_pull_request|mcp__github__update_pull_request|mcp__github__issue_write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f /opt/my-harness-wrapper/scripts/attribution-guard.sh ]; then bash /opt/my-harness-wrapper/scripts/attribution-guard.sh; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f /opt/my-harness-wrapper/scripts/attribution-guard.sh ]; then bash /opt/my-harness-wrapper/scripts/attribution-guard.sh; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f /opt/my-harness-wrapper/scripts/session-check.sh ]; then bash /opt/my-harness-wrapper/scripts/session-check.sh; else echo 'test -f /opt/my-harness-wrapper/scripts/session-check.sh -> no'; fi",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
